<!DOC TYPE html>
<html lang="en">

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
    <title> Singolo</title>
    <meta name="descrioption" content="a free template created by Marijan petrovski">
    <link rel="stylesheet" href="Styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    
    </head> 
    
    <body>
    
    <div class="header">
        <div class="nav">
        <div class="logo">
        SINGOLO<span class="salmon">*</span>
        </div>      
        <div class="links">
        <a href="#"><span class="salmon">HOME</span></a> 
        &bull;
        <a href="#">SERVICES</a>
        &bull;
        <a href="#">PORTFOLIO</a>
        &bull;
        <a href="#">ABOUT</a>
        &bull;
        <a href="#">CONTACT</a>
        </div>
        </div> 
    </div> 
    
    <div class="banner">
        <img src="img/banner.png"s/>
    </div>
    
    <div id="our-services">
        <div class="services-heading">
            <head>Our Services</head>
        </div>
        <div class="services-sub-heading">
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, egat lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>   
        
        <div id="blue-row-1">
        <!--first row-->   
        <img src="img/A%201:6.png">
        <div class="blue-heading">Custom Design
        <div class="blue-sub-heading">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
        </div>
        </div>
        <img src="img/A%202:6.png">
        <div class="blue-heading">Inovative Ideas
        <div class="blue-sub-heading">Quisque luctus, quam eget molestie comodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
        </div>
        </div>
        <img src="img/A%203:6.png">
        <div class="blue-heading">Love is The Answer
        <div class="blue-sub-heading">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
        </div>
        </div>
        </div>     
        <div id="blue-row-2">
        <!--second row--> 
        <img src="img/A%204:6.png">
        <div class="blue-heading">Responsive Layout
        <div class="blue-sub-heading">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.
        </div>
        </div>
        <img src="img/A%205:6.png">
        <div class="blue-heading">24/7 Support
        <div class="blue-sub-heading">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem.
        </div>
        </div>
        <img src="img/A%206:6.png">
        <div class="blue-heading">Feels Like A Star
        <div class="blue-sub-heading">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.
        </div>
        </div>
        </div>
    </div>   
    <div id="portfolio">
        <div class="portfolio-heading">
        <head>Portfolio</head>
        </div>
        <div class="portfolio-sub-heading">
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div>
        <div class="links-portfolio">
        <a href="#"><span class="p-cream">All</span></a>
        <a href="#"><span class="p-blue">Web Design</span></a>
        <a href="#"><span class="p-blue">Graphic Design</span></a>
        <a href="#"><span class="p-blue">Artwork</span></a>
        </div>     
        <div id="p-image">
        <!--first row--> 
        <div><img src="img/B%201:12.jpg" class="art"></div>
        <div><img src="img/B%202:12.jpg" class="art"></div>
        <div><img src="img/B%203:12.jpg" class="art"></div>
        <div><img src="img/B%204:12.jpg" class="art"></div>
        <!-- second row -->
        <div><img src="img/B%205:12.jpg" class="art"></div>
        <div><img src="img/B%206:12.jpg" class="art"></div>
        <div><img src="img/B%207:12.jpg" class="art"></div>
        <div><img src="img/B%208:12.jpg" class="art"></div>
        <!-- third row -->
        <div><img src="img/B%209:12.jpg" class="art"></div>
        <div><img src="img/B%2010:12.jpg" class="art"></div>
        <div><img src="img/B%2011:12.jpg" class="art"></div>
        <div><img src="img/B%2012:12.jpg" class="art"></div>
        </div>
    </div>
    <div id="about">
        <div class="about-heading-1">
        <head>About Us</head>
        </div>
        <div class="about-sub-heading-1">
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, egat lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
        <div id="about-image">
        <!--first row--> 
        <div><img src="img/C%201:3.jpg" class="portrait"></div>
        <div><img src="img/C%202:3.jpg" class="portrait"></div>
        <div><img src="img/C%203:3.jpg" class="portrait"></div>
        <!-- second row -->   
        <div class="about-heading-2">Adam Jensen
        <div class="about-sub-heading-2">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem. 
        </div>
        </div>
        <div class="about-heading-2">Desmond Miles
        <div class="about-sub-heading-2">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
        </div>
        </div>
        <div class="about-heading-2">Scolara Visari
        <div class="about-sub-heading-2">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
        </div>
        </div>
        </div>
        <div id="about-media">
        <!-- third row -->
        <div><img src="img/D%201:1.jpg" class="media"></div>
        <div><img src="img/D%201:1.jpg" class="media"></div>
        <div><img src="img/D%201:1.jpg" class="media"></div>
        </div>
    </div>
    <div id="quote">
        <div class="quote-heading">
        <head>Get a Quote</head>
        </div>
        <div class="quote-sub-heading">
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nex elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
    <div id="quote-grid">
        <div class="quote-grid">
        <div class="name">Name (Required)</div>
            &nbsp;
        <div class="email">Email (Required)</div>
            &nbsp;
        <div class="subject">Subject</div>
             &nbsp;
        <div class="describe">Describe your project in detail...</div>
        </div>
        <div class="heading">Contact Information
        <div class="sub-heading">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.
        </div>
        <div class="address"><img src="img/E%201:3.jpg">  Elm St. 14/05 Lost City
        <div class="address"><img src="img/E%202:3.jpg">03528 331 86 35
        </div><div class="address"><img src="img/E%203:3.jpg">  info@singolo.com
        </div>
        </div>
        </div>
    </div> 
    </div>
    <div id="footer">
        <div class="text">&#169;Copyright 2013 by PSDchat.com</div>
        <div class="image"><img src="img/F%201:1.jpg"></div>
    </div>
</body>

</html>